{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CertificateSettings": {
    "CertificatePath": "/etc/certs/new_timcert_with_validEreach.pfx",
    "CertificatePassword": "Tim@123"
  }
}
